<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>0729-switch練習-冰淇淋店</title>
</head>

<body>
    <div class="container d-flex d-flex-jcsb">
        <div>
            <div class="d-flex">
                <img class="img-size box"
                    src="https://2.bp.blogspot.com/-U90pTmFRlMA/W1a5HisVrvI/AAAAAAABNj8/44IMLSOk4WgBI6dVvGgXiIYoFX3LppZKgCLcBGAs/s800/reji_cashier_fastfood_man.png"
                    alt="">
                <p><span class="font-style">服務人員</span><br>
                    歡迎光臨，請問您要點哪種口味的冰淇淋？<br>
                    <span id="sale">促銷用語</span>
                </p>
            </div>
            <div class="d-flex">
                <div class="d-flex d-flex-jcc box">
                    <img class="img-size-2"
                        src="https://4.bp.blogspot.com/-HJ0FUQz67AA/XAnvUxSRsLI/AAAAAAABQnM/3XzIWzvW6L80aGB-geaHvAQETlJTAwkYQCLcBGAs/s800/business_woman2_4_think.png"
                        alt="">
                </div>
                <p><span class="font-style">OL顧客</span><br>
                    <span id="answerId"></span>
                </p>
            </div>
        </div>
        <div>
            <img class="img-size"
                src="https://4.bp.blogspot.com/-7Htuq1Nl0p8/WqiiT294zDI/AAAAAAABK54/zdf5A2yhNsErU7FRNTdiYZ3n-BsOSZR6wCLcBGAs/s800/sweets_sundae_green.png"
                alt="抹茶冰淇淋">
            <img class="img-size"
                src="https://1.bp.blogspot.com/-FtfeLA2QqbM/WqiiUT8q7nI/AAAAAAABK58/UyzeUtOZn0kcQ1ZLMLkpMxK-LKOPno26gCLcBGAs/s800/sweets_sundae_orange.png"
                alt="芒果冰淇淋">
            <img class="img-size"
                src="https://4.bp.blogspot.com/-7Htuq1Nl0p8/WqiiT294zDI/AAAAAAABK54/zdf5A2yhNsErU7FRNTdiYZ3n-BsOSZR6wCLcBGAs/s800/sweets_sundae_green.png"
                alt="抹茶冰淇淋">
        </div>
    </div>


    <script src="/js/js-switch.js"></script>
</body>