<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="/css/BMIStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>你的BMI值計算器</title>
</head>

<body>
    <div class="bg-color">
        <div class="flex flex-jcc flex-aic padding-tb-92px">
            <img src="/img/BMICLogo.png" alt="">

            <div class="margin-lr">
                <div class="padding-bottom-23px">
                    <p class="primary-color padding-bottom-8px">身高 cm</p>
                    <input class="body-data-input" type="number" name="height" placeholder="請輸入身高" min="0">
                </div>
                <div>
                    <p class="primary-color padding-bottom-8px">體重 kg</p>
                    <input class="body-data-input" type="number" name="weight" placeholder="請輸入體重" min="0">
                </div>
            </div>
            <span class="output-result-btn primary-color-bg flex flex-jcc flex-aic font-size-18px">
                <p>看結果</p>
            </span>
        </div>
    </div>

</body>

</html>